<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="85.0" tabMaxWidth="85.0" tabMinHeight="85.0" tabMinWidth="85.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLTemporitzadorCrossfitController">
  <tabs>
      <Tab>
         <content>
            <GridPane fx:id="gridAuxCrono">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="auxFonsCrono" fitHeight="708.0" fitWidth="1280.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imatges/fons.jpg" />
                     </image>
                  </ImageView>
                  <GridPane GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="eixirButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eixirDeLaSessio" prefHeight="90.0" prefWidth="90.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imatges/porta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="tWork" alignment="CENTER" contentDisplay="CENTER" text="00:00" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="400.0" />
                           </font>
                        </Label>
                        <GridPane alignment="BOTTOM_LEFT" gridLinesVisible="true" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label text="TRANSCORREGUT" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="tTranscorregut" text="00:00:00" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="75.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane alignment="BOTTOM_RIGHT" gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label text="RESTANT" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="tRestant" text="00:00:00" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="75.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                        <StackPane GridPane.columnIndex="2">
                           <children>
                              <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffffb2" height="134.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
                              <Text fx:id="paneDescans" fill="#00ff04" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCANS" visible="false">
                                 <font>
                                    <Font name="Arial" size="60.0" />
                                 </font>
                              </Text>
                              <VBox fx:id="paneNExer" alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Label text="Exercici">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nExercici" layoutX="292.0" layoutY="10.0" text="0/0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="77.0" spacing="20.0">
                                       <children>
                                          <Label text="Circuit">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nCircuit" layoutX="292.0" layoutY="10.0" text="0/0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pararReanudar" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fx:id="imatgePararReanudar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imatges/començar.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="312.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seguentExercici" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imatges/proxim.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="restartButton" disable="true" layoutX="369.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#començarSessioAgain" prefHeight="90.0" prefWidth="90.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imatges/tornarAComençar.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane fx:id="eleccioSessio" alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Rectangle fx:id="fonsTransparent" arcHeight="5.0" arcWidth="5.0" fill="#808080cf" height="708.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                        <StackPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="657.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="460.0" />
                              <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="381.0" vgap="25.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="467.0" minHeight="-Infinity" prefHeight="467.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="70.0" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox fx:id="creacioNovaSessioTipus" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@CSSNovaSessioTipus.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="92.0" prefWidth="361.0" spacing="25.0">
                                                   <children>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom sessió">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error0" fill="#f50101" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'exercicis">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error1" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de circuits">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error2" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets top="6.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="135.0" prefWidth="361.0" spacing="10.0">
                                                   <children>
                                                      <VBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <TextField fx:id="nom" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="136.0">
                                                               <font>
                                                                  <Font name="Arial" size="16.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="191.0" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="nombreExercici" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0">
                                                               <font>
                                                                  <Font name="Arial" size="16.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="nombreCircuit" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0">
                                                               <font>
                                                                  <Font name="Arial" size="16.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <padding>
                                                            <Insets left="90.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="209.0" prefWidth="380.0" spacing="20.0">
                                             <children>
                                                <VBox prefHeight="209.0" prefWidth="227.0" spacing="22.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font size="5.0" />
                                                         </font>
                                                      </Text>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temps d'escalfament" wrappingWidth="186.0849609375">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error3" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temps d'exercici">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error4" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temps de descans d'exercici">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error5" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="4.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temps de descans de circuit">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="error6" fill="#f50101" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false">
                                                               <font>
                                                                  <Font name="Arial" size="20.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <GridPane alignment="BOTTOM_RIGHT">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Segons" wrappingWidth="49.630859375" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minuts" textAlignment="CENTER" wrappingWidth="50.421875">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="minEscalfament" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="segEscalfament" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="minExercici" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="segExercici" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="minDescansExercici" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="segDescansExercici" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="minDescansCircuit" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="segDescansCircuit" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="48.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <ListView fx:id="llistaSessionsTipus" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="437.0" prefWidth="385.0" stylesheets="@CSSTaules.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox spacing="79.0" GridPane.columnIndex="1">
                                       <children>
                                          <ComboBox fx:id="grupElegit" prefHeight="30.0" prefWidth="120.0" promptText="Grup" />
                                          <ComboBox fx:id="tipusDeSessio" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="175.0" promptText="Tipus de sessió" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="75.0" prefWidth="381.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefWidth="272.0">
                                             <children>
                                                <Text fx:id="textError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Falten camps per omplir (*)" visible="false">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#començarSessio" prefHeight="44.0" prefWidth="144.0" stylesheets="@CSSNovaSessioTipus.css" text="Començar">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
                  <StackPane fx:id="paneFiSessio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
                     <children>
                        <Rectangle fx:id="fonsTransparent2" arcHeight="5.0" arcWidth="5.0" fill="#808080cf" height="708.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="273.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="457.0" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1280.0">
                           <children>
                              <VBox layoutX="441.0" layoutY="248.92578125" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sessió finalitzada" wrappingWidth="454.2890625">
                                       <font>
                                          <Font name="Arial" size="52.0" />
                                       </font>
                                    </Text>
                                    <HBox prefHeight="28.0" prefWidth="205.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duració:" wrappingWidth="93.2890625">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tDuracioSessio" strokeType="OUTSIDE" strokeWidth="0.0" text="Duració" wrappingWidth="293.2890625">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button layoutX="696.0" layoutY="404.0" mnemonicParsing="false" onAction="#finalitzarSessio" text="Continuar">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@CSSTaules.css" />
                                    <URL value="@CSSNovaSessioTipus.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </content>
         <graphic>
            <ImageView fitHeight="93.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imatges/cronometro.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
    <Tab fx:id="tab2">
      <content>
            <GridPane fx:id="gridAuxSessions">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="auxFonsSessions" fitHeight="708.0" fitWidth="1280.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imatges/fons.jpg" />
                     </image></ImageView>
                  <HBox fx:id="hBoxAuxResize" alignment="CENTER" spacing="75.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="25.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#afegirSessioTipus" prefHeight="70.0" stylesheets="@CSSNovaSessioTipus.css" text="Nova Sessió Tipus">
                                 <font>
                                    <Font size="25.0" />
                                 </font></Button>
                              <ScrollPane fx:id="scrollPane" prefHeight="9999.0" prefWidth="380.0">
                                 <content>
                                    <TilePane fx:id="contenidorSesions" prefHeight="200.0" prefWidth="200.0" />
                                 </content></ScrollPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="25.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#afegirGrup" prefHeight="70.0" stylesheets="@CSSNovaSessioTipus.css" text="Nou Grup">
                                 <font>
                                    <Font size="25.0" />
                                 </font></Button>
                              <TableView fx:id="taulaGrups" prefHeight="9999.0" prefWidth="599.0" stylesheets="@CSSTaules.css">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="GRUPS">
                                       <columns>
                                        <TableColumn fx:id="codiGrup" prefWidth="184.0" text="Codi" />
                                        <TableColumn fx:id="descripcioGrup" prefWidth="194.0" text="Descripció" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
      </content>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imatges/grups.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
    <Tab fx:id="tab3">
         <content>
            <SplitPane dividerPositions="0.51328125">
               <items>
                  <GridPane fx:id="gridAuxGrafiques">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="auxFonsGrafiques" fitHeight="708.0" fitWidth="1280.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imatges/fons2.jpg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="75.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" spacing="25.0">
                                 <children>
                                    <ComboBox fx:id="buscadorGrup" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Selecciona grup" />
                                    <TableView fx:id="taulaGrafiques" prefHeight="9999.0" prefWidth="450.0" stylesheets="@CSSTaules.css">
                                      <columns>
                                        <TableColumn fx:id="dataSessio" prefWidth="111.0" text="Data" />
                                        <TableColumn fx:id="duracioSessio" prefWidth="115.0" text="Duració" />
                                          <TableColumn fx:id="sessioTipusSessio" prefWidth="114.0" text="Sessió tipus" />
                                          <TableColumn fx:id="checkBoxSessio" prefWidth="145.0" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
                  <LineChart fx:id="grafica" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <xAxis>
                      <CategoryAxis fx:id="eixX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="eixY" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </items>
            </SplitPane>
         </content>
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imatges/grafica.png" />
               </image></ImageView>
         </graphic>
    </Tab>
  </tabs>
</TabPane>
